# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: haze
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Katerndahl
    email: florian@katerndahl.com
    orcid: 'https://orcid.org/0000-0001-6137-061X'
repository-code: 'https://github.com/Florian-Katerndahl/haze'
url: 'https://www.katerndahl.net/haze/index.html'
abstract: >-
  haze is a drop-in replacement to process water vapor to be
  used with FORCE
keywords:
  - force-eo
  - remote-sensing
  - earth-observation
  - ecmwf-reanalysis-data
  - atmoshperic-correction
license: GPL-3.0-only
